APP_NAME=Timex
APP_ENV=local
APP_KEY=base64:vaPzK6IovfxrcNW/aOgQKNQnzqvte5A7sSByO5eHW0A=
APP_DEBUG=true
APP_URL=http://timex.test

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=timex.test
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TEST_DATABASE=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
