<?php

return [
    'projects' => 'Projects',
    'project' => 'Project',
    'create_project' => 'Create project',
    'edit_project' => 'Edit project',
    'no_projects' => 'No projects yet',
    'no_entries_for_today' => 'No time entries for today',
    'no_requirements' => 'No requirements yet',
    'enter_project_name' => 'Enter project name',
    'name' => 'Name',
    'time' => 'Time',
    'cancel' => 'Cancel',
    'hourly_rate' => 'Hourly rate',
    'description' => 'Description',
    'requirement' => 'Requirement',
    'create_requirement' => 'Create requirement',
    'edit_requirement' => 'Edit requirement',
    'enter_requirement_name' => 'Enter requirement name',
    'submit' => 'Submit',
    'time_entries' => 'Time Entries',
    'action' => 'Action',
    'created_at' => 'Created at',
    'no_time_entries' => 'No time entries yet',
    'todays_time_entries' => 'Today\'s time entries',
    'view_project' => 'View project',
    'requested_project_not_found' => 'Sorry! The requested project was not found',
    'requested_requirement_not_found' => 'Sorry! The requested requirement was not found',
    'requested_time_entry_not_found' => 'Sorry! The requested time entry was not found',
    'create_time_entry' => 'Create time entry',
    'edit_time_entry' => 'Edit time entry',
    'enter_time_entry' => 'Enter time entry',
    'please_select' => 'Please select',
    'please_select_a_project' => 'Please select a project',
];
